# TFM104_TuanBuy

./: README.md  TuanBuy.sln  測試一下github.txt
TuanBuy/: Program.cs  Startup.cs  TuanBuy.csproj  appsettings.json
TuanBuy/Controllers/: BackstageMangeController.cs  BankConrtoller.cs  BennyController.cs  DemoController.cs  HomeController.cs  LynnDemo.cs  MemberCenterController.cs  MemberController.cs  ProductController.cs  TestBackMangeController.cs  UsersController.cs
TuanBuy/FakeData/: OrderDetailJson.json  OrderJson.json  OrderStateData.json  ProductData.json  ProductPicpathData.json  UserData.json
TuanBuy/Hubs/: ChatHub.cs  UserService.cs
TuanBuy/Migrations/: 20220331015340_0331123.Designer.cs  20220331015340_0331123.cs  20220402085107_0402.Designer.cs  20220402085107_0402.cs  20220402143212_db0402.Designer.cs  20220402143212_db0402.cs  20220402201116_0403.Designer.cs  20220402201116_0403.cs  20220402201656_test.Designer.cs  20220402201656_test.cs  20220403174628_0404.Designer.cs  20220403174628_0404.cs  20220403214130_seedData.Designer.cs  20220403214130_seedData.cs  20220403214800_seedData1.Designer.cs  20220403214800_seedData1.cs  20220404175409_0405.Designer.cs  20220404175409_0405.cs  20220405183540_test.Designer.cs  20220405183540_test.cs  20220406013612_TESTt.Designer.cs  20220406013612_TESTt.cs  20220406063236_0406.Designer.cs  20220406063236_0406.cs  20220407050212_0407.Designer.cs  20220407050212_0407.cs  20220407050810_0407.Designer.cs  20220407050810_0407.cs  20220407051619_20220407.Designer.cs  20220407051619_20220407.cs  20220407063657_Test0406.Designer.cs  20220407063657_Test0406.cs  20220407064621_0408.Designer.cs  20220407064621_0408.cs  20220407092322_demo.Designer.cs  20220407092322_demo.cs  20220407125600_test.Designer.cs  20220407125600_test.cs  20220407125639_test1.Designer.cs  20220407125639_test1.cs  (+77 more)
TuanBuy/Models/: ChatMessages.cs  ChatRoom.cs  ChatRoomMember.cs  ErrorViewModel.cs  SqlDbServices.cs  TuanBuyContext.cs  UserDb.cs
TuanBuy/Models/AppUtlity/: AppUtility.cs  GetBarColor.cs  GoDecode.cs  GoEncrytion.cs  Mail.cs  MemberMange.cs  OrderManage.cs  ProductManage.cs  ProductManger.cs  RedisProvider.cs  UserMange.cs
TuanBuy/Models/Bank/: Atom.cs  BankInfoModel.cs  SpgatewayInputModel.cs  SpgatewayOutputDataModel.cs  TradeInfo.cs
TuanBuy/Models/ChatRoomModel/: ChatMessages.cs  ChatRoom.cs  ChatRoomMember.cs  UserDb.cs
TuanBuy/Models/Entities/: LineMember.cs  NotifyCategory.cs  Order.cs  OrderDetail.cs  OrderManage.cs  OrderState.cs  Product.cs  ProductManage.cs  ProductMessage.cs  ProductPic.cs  ProductSellerReply.cs  ShoppingCar.cs  ShoppingProducts.cs  TestProduct.cs  User.cs  UserNotify.cs  UserVoucher.cs  Voucher.cs
TuanBuy/Models/Extension/: RedisExtension.cs
TuanBuy/Models/Interface/: IProductRepository.cs  IRepository.cs
TuanBuy/Models/Line/: PushMessageData.cs  WebHookEventData.cs
TuanBuy/Models/Repository/: GenericRepository.cs
TuanBuy/Properties/: launchSettings.json
TuanBuy/Service/: LineWebHookController.cs  LoginAndRegisterController.cs  MemberCenterController.cs  ProductsController.cs  UserController.cs
TuanBuy/ViewModel/: AddProductViewModel.cs  ChatRoomViewModel.cs  OrderBackMangeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UpDateProductViewModel.cs  UploadFileViewModel.cs  UserRegister.cs  UserUpdate.cs  UserViewModel.cs
TuanBuy/Views/: _ViewImports.cshtml
TuanBuy/Views/BackstageMange/: Index.cshtml  Order.cshtml
TuanBuy/Views/Demo/: HtmlEditText.cshtml  Index.cshtml  Index1.cshtml  SingalR.cshtml  TestFav.cshtml  TextDemo.cshtml
TuanBuy/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TuanBuy/Views/Member/: ChatRoom.cshtml
TuanBuy/Views/MemberCenter/: Coupon.cshtml  Index.cshtml  MyBuyProduct.cshtml  MyNotify.cshtml  MyProduct.cshtml  OrderManger.cshtml  ResetPassword.cshtml  _MemerCenterPartial.cshtml  coupon.cshtml  coupon.cshtml.cs  mystoresell.cshtml
TuanBuy/Views/Product/: DemoProduct.cshtml  Index.cshtml  MyProduct.cshtml  ReadyProduct.cshtml  Test.cshtml  WaitingProduct.cshtml  _MyProductCenter.cshtml  (+1 more)
(+39 files in other folders)
